# travelplanner

./: .gitignore  README.md  package.json  pom.xml
.github/workflows/: test.yml
com/: app.json  pom.xml
com/config/: application.properties
com/src/: App.js
com/src/components/: Button.js  Header.js  InputField.js
com/src/screens/: AuthScreen.js  HomeScreen.js  ItineraryScreen.js  ProfileScreen.js
com/travelapp/: TravelAppApplication.java
com/travelapp/controller/: ItineraryController.java  UserController.java
com/travelapp/model/: Itinerary.java  User.java
com/travelapp/repository/: ItineraryRepository.java  UserRepository.java
com/travelapp/service/: AuthenticationService.java
com/travelapp/tests/: AuthenticationTests.java
config/: CorsConfig.java  FirebaseConfig.java  application.properties  application.yml
frontend/src/: App.js  index.js
frontend/src/components/: Button.js  Header.js  InputField.js
frontend/src/screens/: AuthScreen.js  HomeScreen.js  ItineraryScreen.js  ProfileScreen.js
public/: index.html
src/: App.js
src/com/travelplanner/: TravelPlannerApplication.java
src/com/travelplanner/controller/: AuthController.java  ItineraryController.java  UserController.java
src/com/travelplanner/model/: Itinerary.java  Role.java  User.java
src/com/travelplanner/repository/: ItineraryRepository.java  UserRepository.java
src/com/travelplanner/security/: CustomUserDetailsService.java  JWTUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/com/travelplanner/service/: AuthService.java  ItineraryService.java  JwtService.java
src/frontend/cypress/e2e/: auth.cy.js
src/frontend/src/__tests__/: AuthScreen.test.js
src/frontend/src/components/: Button.js  Header.js  InputField.js
src/frontend/src/screens/: AuthScreen.js  HomeScreen.js  ItineraryScreen.js  ProfileScreen.js  RegisterScreen.js
src/main/java/travelplanner/: TravelPlannerApplication.java
src/main/java/travelplanner/controller/: AuthController.java  ItineraryController.java  ProfileController.java  UserController.java
src/main/java/travelplanner/dto/: ProfileDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/travelplanner/model/: Itinerary.java  Role.java  User.java
src/main/java/travelplanner/repository/: ItineraryRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/travelplanner/security/: CustomUserDetailsService.java  FirebaseAuthenticationFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/travelplanner/service/: AuthService.java  ItineraryService.java  JwtService.java  ProfileService.java
src/test/com/travelplanner/: TravelPlannerApplicationTests.java
src/test/com/travelplanner/controller/: AuthControllerTest.java  ProfileControllerTest.java
src/test/com/travelplanner/security/: JwtAuthenticationTest.java  SecurityConfigTest.java
src/test/com/travelplanner/service/: AuthServiceTest.java
